CREATE TABLE POKEDEX (
    NUM_POKEDEX INT,
    NOMBRE VARCHAR(20) NOT NULL,
	IMG_FRONTAL VARCHAR(20) NOT NULL,
	IMG_BACK VARCHAR (20)NOT NULL,
	SONIDO VARCHAR (20)NOT NULL,
	NIVEL_EVO INT,
	TIPO_1 VARCHAR (20) NOT NULL,
	TIPO_2 VARCHAR (20) 
	CONSTRAINT POKEDEX_PK PRIMARY KEY(NUM_POKEDEX)
	
);

CREATE TABLE POKEMON (
  ID_POKEMON INT,
  NUM_POKEDEX INT ,
  ID_ENTRENADOR INT,
  MOTE VARCHAR(20),
  VITALIDAD INT NOT NULL,
  ATAQUE INT NOT NULL,
  ATAQUE_ESPECIAL INT NOT NULL,
  DEFENSA INT NOT NULL,
  DEFENSA_ESPECIAL INT NOT NULL,
  VELOCIDAD INT NOT NULL,
  NIVEL INT NOT NULL,
  FERTILIDAD INT NOT NULL CHECK (FERTILIDAD BETWEEN 0 AND 5),
  SEXO CHAR(1) NOT NULL CHECK(SEXO IN ('H', 'M', 'X')),
  ESTADO VARCHAR (20),
  EQUIPO INT NOT NULL DEFAULT 3,
  ID_OBJETO INT,
  CONSTRAINT POKEMON_PK PRIMARY KEY (ID_POKEMON)
   );
   
   ALTER TABLE POKEMON
   ADD CONSTRAINT POKE_EQUIPO_CK CHECK( EQUIPO IN(1,2,3));
   
   
   
   
   ALTER TABLE POKEMON 
   ADD CONSTRAINT POKE_POKEDEX_FK FOREIGN KEY FOREIGN KEY NUM_POKEDEX REFERENCES POKEDEX (NUM_POKEDEX);
   
   
   ALTER TABLE POKEMON
   ADD CONSTRAINT POKEMON_ENTRENADOR_FK FOREIGN KEY ID_ENTRENADOR REFERENCES ENTRENADOR(ID_ENTRENADOR);
   
   
  
  
  
  //CONSTRAINT POKEMON_OBJETO_FK FOREIGN KEY(ID_OBJETO)REFERENCES OBJETO(ID_OBJETO) ON DELETE SET NULL
  
  CREATE TABLE ENTRENADOR(
  ID_ENTRENADOR INT,
  USUARIO VARCHAR(20) NOT NULL,
  PASSWORD VARCHAR(20) NOT NULL,
  POKEDOLLARES INT NOT NULL DEFAULT 1000 ,
  CONSTRAINT ENTRENADOR_PK PRIMARY KEY (ID_ENTRENADOR)
  );
  
  CREATE TABLE OBJETO(
  ID_OBJETO INT PRIMARY KEY,
  NOMBRE_OBJETO VARCHAR(20) NOT NULL,
  ATAQUE INT,
  AT_ESPECIAL INT,
  DEFENSA INT,
  DEF_ESPECIAL INT,
  VELOCIDAD INT,
  PRECIO INT NOT NULL
  );
  

CREATE TABLE MOVIMIENTO (
    ID_MOVIMIENTO INT PRIMARY KEY,
	NOM_MOVIMIENTO VARCHAR(20) NOT NULL,
    NIVEL_APRENDIZAJE INT NOT NULL,  
	TIPO VARCHAR(20) NOT NULL --'ATAQUE', 'MEJORA', 'ESTADO'    
    TIPO_MOV VARCHAR(20) NOT NULL CHECK (TIPO_MOV IN ('NORMAL', 'FUEGO', 'AGUA', 'ELECTRICO', 'PLANTA', 'HIELO', 'LUCHA', 'VENENO', 'TIERRA', 'VOLADOR', 'PSIQUICO', 'BICHO', 'ROCA', 'FANTASMA', 'DRAGON')),
    PP_MAX INT NOT NULL,
	POTENCIA INT, 
	ESTADO VARCHAR(20) CHECK (ESTADO IN ('ENVENENADO', 'PARALIZADO', 'DORMIDO', 'QUEMADO', 'CONGELADO', 'CONFUSO', 'ATRAPADO', 'NINGUNO')), 
    TURNOS INT, --
    MEJORA VARCHAR(20) CHECK (MEJORA IN ('ATAQUE', 'DEFENSA', 'VELOCIDAD', 'PRECISION', 'EVASION', 'ATAQUE_ESPECIAL', 'DEFENSA_ESPECIAL', 'NINGUNA')), 
    CANTIDAD INT DEFAULT 1 CHECK (CANTIDAD >= 1)
);
    
	CONSTRAINT MOVIMIENTOS_PK PRIMARY KEY (ID_MOVIMIENTO)
);

 CREATE TABLE MOVIMIENTO_POKEMON (
  ID_POKEMON INT NOT NULL,
  ID_MOVIMIENTO INT NOT NULL,
  PP INT NOT NULL,
  CONSTRAINTS MOV_POK_PK PRIMARY KEY (ID_POKEMON, ID_MOVIMIENTO)
  );
 
CREATE TABLE MOCHILA (
    ID_ENTRENADOR INT,
    ID_OBJETO INT,
    CANTIDAD INT,
    CONSTRAINT PK_MOCHILA PRIMARY KEY (ID_ENTRENADOR, ID_OBJETO),
    CONSTRAINT FK_MOCHILA_ENTRENADOR FOREIGN KEY (ID_ENTRENADOR) REFERENCES ENTRENADOR(ID_ENTRENADOR),
    CONSTRAINT FK_MOCHILA_OBJETO FOREIGN KEY (ID_OBJETO) REFERENCES OBJETO(ID_OBJETO)
);

// INSERTS

  
INSERT INTO POKEMON VALUES(1,1,1,'BROTO',45,49,65,49,65,45,5,5,'M','NORMAL',1,NULL);
INSERT INTO POKEMON VALUES(2,2,1,'FLORA',60,62,80,63,80	 ,60,16,4,'X','NORMAL',1,NULL);
INSERT INTO POKEMON VALUES(3,3,1,'TITANIA',80,82,100,83,100,80,32,3,'M','NORMAL',1,NULL);
INSERT INTO POKEMON VALUES(4,4,2,'CHISPA',39,52,60,43,50,65,5,4,'H','NORMAL',2,NULL);
INSERT INTO POKEMON VALUES(5,5,2,'INFERNO',58,64,80,58,65,80,16,4,'M','NORMAL',2,NULL);
INSERT INTO POKEMON VALUES(6,6,2,'DRACO',78,84,109,78,85,100,36,3,'X','NORMAL',2,NULL);
INSERT INTO POKEMON VALUES(7,7,3,'TURBO',44,48,50,65,64,43,5,5,'H','NORMAL',3,NULL);
INSERT INTO POKEMON VALUES(8,8,3,'MAREA',59,63,65,80,80,58,16,4,'M','NORMAL',3,NULL);
INSERT INTO POKEMON VALUES(9,9,3,'CAÑÓN',79,83,85,100,105,78,36,3,'M','NORMAL',3,NULL);


INSERT INTO POKEDEX VALUES(1,'BULBASAUR','1.PNG','1.PNG','1.wav',16,'PLANTA','VENENO'); 
INSERT INTO POKEDEX VALUES(2,'IVYSAUR','2.PNG','2.PNG','2.wav',32,'PLANTA','VENENO');
INSERT INTO POKEDEX VALUES(3,'VENUSAUR','3.PNG','3.PNG','3.wav',null,'PLANTA','VENENO');
INSERT INTO POKEDEX VALUES(4,'CHARMANDER','4.PNG','4.PNG','4.wav',16,'FUEGO',null);
INSERT INTO POKEDEX VALUES(5,'CHARMELEON','5.PNG','5.PNG','5.wav',36,'FUEGO',null);
INSERT INTO POKEDEX VALUES(6,'CHARIZARD','6.PNG','6.PNG','6.wav',null,'FUEGO','VOLADOR');
INSERT INTO POKEDEX VALUES(7,'SQUIRTLE','7.PNG','7.PNG','7.wav',16,'AGUA',null);
INSERT INTO POKEDEX VALUES(8,'WARTORFLE','8.PNG','8.PNG','8.wav',36,'AGUA',null);
INSERT INTO POKEDEX VALUES(9,'BLASTOISE','9.PNG','9.PNG','9.wav',null,'AGUA',null);
INSERT INTO POKEDEX VALUES(10,'CATERPIE','10.PNG','10.PNG','10.wav',7,'BICHO',null);
INSERT INTO POKEDEX VALUES(11,'METAPOD','11.PNG','11.PNG','11.wav',10,'BICHO',null);
INSERT INTO POKEDEX VALUES(12,'BUTTERFREE','12.PNG','12.PNG','12.wav',null,'BICHO','VOLADOR');
INSERT INTO POKEDEX VALUES(13,'WEEDLE','13.PNG','13.PNG','13.wav',7,'BICHO','VENENO');
INSERT INTO POKEDEX VALUES(14,'KAKUNA','14.PNG','14.PNG','14.wav',10,'BICHO','VENENO');
INSERT INTO POKEDEX VALUES(15,'BEEDRILL','15.PNG','15.PNG','15.wav',null,'BICHO','VENENO');
INSERT INTO POKEDEX VALUES(16,'PIDGEY','16.PNG','16.PNG','16.wav',18,'NORMAL','VOLADOR');
INSERT INTO POKEDEX VALUES(17,'PIDGEOTTO','17.PNG','17.PNG','17.wav',36,'NORMAL','VOLADOR');
INSERT INTO POKEDEX VALUES(18,'PIDGEOT','18.PNG','18.PNG','18.wav',null,'NORMAL','VOLADOR');
INSERT INTO POKEDEX VALUES(19,'RATTATA','19.PNG','19.PNG','19.wav',20,'NORMAL',null);
INSERT INTO POKEDEX VALUES(20,'TARICATE','20.PNG','20.PNG','20.wav',null,'NORMAL',null);


INSERT INTO ENTRENADOR VALUES(1, 'YULIA','123456',1000);
INSERT INTO ENTRENADOR VALUES(2, 'ANGELA','123456',1000);
INSERT INTO ENTRENADOR VALUES(3, 'LARA','123456',1000);





INSERT INTO MOVIMIENTO VALUES(1, 'LÁTIGO CEPA', 7, 'NORMAL', 'ATAQUE', 25, 45, NULL, NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(2, 'DRENADORAS', 10, 'ELECTRICO', 'ESTADO', 10, NULL, 3, NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(3, 'BOMBA LODO', 20, 'FUEGO', 'ATAQUE', 10, 90, 'ENVENENADO', NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(4, 'ASCUAS', 5, 'BICHO', 'MEJORA', 25, 40, 'QUEMADO', NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(5, 'LANZALLAMAS', 36, 'PSIQUICO', 'ATAQUE', 15, 90, 'QUEMADO', 2, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(6, 'VUELO', 34, 'PSIQUICO', 'ATAQUE', 15, 90, NULL, NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(7, 'PISTOLA AGUA', 5, 'AGUA', 'ATAQUE', 25, 40, NULL, NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(8, 'HIDROBOMBA', 40, 'AGUA', 'ATAQUE', 5, 110, NULL, NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(9, 'RAYO HIELO', 30, 'PLANTA', 'ATAQUE', 10, 90, 'CONGELADO', NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(10, 'PLACAJE', 1, 'PLANTA', 'ATAQUE', 35, 40, NULL, NULL, 'DEFENSA', 1);
INSERT INTO MOVIMIENTO VALUES(11, 'FORTALEZA', 5, 'DRAGON', 'MEJORA', 30, NULL, NULL, NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(12, 'PSIQUICO', 34, NULL, 'ATAQUE', 10, 90, 'CONFUNDIDO', NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(13, 'PICOTAZO VENENO', 1, NULL, 'ATAQUE', 35, 35, 'ENVENENADO', NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(14, 'DOBLE ATAQUE', 20, NULL, 'ATAQUE', 20, 25, NULL, NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(15, 'TÓXICO', 30, NULL, 'ESTADO', 10, NULL, 'ENVENENADO', NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(16, 'ATAQUE RÁPIDO', 10, NULL, 'ATAQUE', 30, 40, NULL, NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(17, 'TORNADO', 15, NULL, 'ATAQUE', 35, 40, NULL, NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(18, 'DANZA PLUMA', 36, NULL, 'ESTADO', 15, NULL, 3, 'ATAQUE', 1);
INSERT INTO MOVIMIENTO VALUES(19, 'MORDISCO', 7, NULL, 'ATAQUE', 25, 60, 'CONFUNDIDO', NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(20, 'HIPERCOLMILLO', 30, NULL, 'ATAQUE', 15, 80, NULL, NULL, NULL, 1);
INSERT INTO MOVIMIENTO VALUES(21, 'DOBLE FILO', 40, NULL, 'ATAQUE', 15, 120, NULL, NULL, NULL, 1);

INSERT INTO MOVIMIENTO_POKEMON VALUES(1, 101, 25);
INSERT INTO MOVIMIENTO_POKEMON VALUES(1, 102, 10);
INSERT INTO MOVIMIENTO_POKEMON VALUES(1, 103, 10);
INSERT INTO MOVIMIENTO_POKEMON VALUES(4, 104, 25);
INSERT INTO MOVIMIENTO_POKEMON VALUES(4, 105, 15);
INSERT INTO MOVIMIENTO_POKEMON VALUES(4, 106, 15);
INSERT INTO MOVIMIENTO_POKEMON VALUES(7, 107, 25);
INSERT INTO MOVIMIENTO_POKEMON VALUES(7, 108, 5);
INSERT INTO MOVIMIENTO_POKEMON VALUES(7, 109, 10);
INSERT INTO MOVIMIENTO_POKEMON VALUES(10, 110, 35);
INSERT INTO MOVIMIENTO_POKEMON VALUES(10, 111, 30);
INSERT INTO MOVIMIENTO_POKEMON VALUES(12, 112, 10);
INSERT INTO MOVIMIENTO_POKEMON VALUES(13, 113, 35);
INSERT INTO MOVIMIENTO_POKEMON VALUES(15, 114, 20);
INSERT INTO MOVIMIENTO_POKEMON VALUES(15, 115, 10);
INSERT INTO MOVIMIENTO_POKEMON VALUES(16, 116, 30);
INSERT INTO MOVIMIENTO_POKEMON VALUES(16, 117, 35);
INSERT INTO MOVIMIENTO_POKEMON VALUES(18, 118, 15);
INSERT INTO MOVIMIENTO_POKEMON VALUES(19, 119, 25);
INSERT INTO MOVIMIENTO_POKEMON VALUES(19, 120, 15);
INSERT INTO MOVIMIENTO_POKEMON VALUES(20, 121, 15);

INSERT INTO OBJETO VALUES(1, 'PESA', 20, NULL, 20, NULL, -20, 100);
INSERT INTO OBJETO VALUES(2, 'PLUMA', 30, NULL, -20, -20, NULL, 150);
INSERT INTO OBJETO VALUES(3, 'CHALECO', -15, NULL, 20, 20, -15, 200);
INSERT INTO OBJETO VALUES(4, 'BASTÓN', NULL, NULL, NULL, NULL, -15, 1000);
INSERT INTO OBJETO VALUES(5, 'PILAS', NULL, NULL, NULL, NULL, -30, 3000);
INSERT INTO OBJETO VALUES(6, 'ETER', NULL, NULL, NULL, NULL, NULL, 150);
INSERT INTO OBJETO VALUES(7, 'ANILLO UNICO', 10, NULL, NULL, NULL, NULL, 100000);
INSERT INTO OBJETO VALUES(8, 'POKEBALL', NULL, NULL, NULL, NULL, NULL, 50);


ALTER TABLE MOCHILA
ADD CONSTRAINT MOCHILA_ENTRENADOR_FK FOREIGN KEY (ID_ENTRENADOR) REFERENCES ENTRENADOR(ID_ENTRENADOR);
ADD CONSTRAINT MOCHILA_OBJETO_FK FOREIGN KEY (ID_OBJETO) REFERENCES OBJETO(ID_OBJETO);

INSERT INTO MOCHILA VALUES (1, 7, 1);
INSERT INTO MOCHILA VALUES (1, 8, 12);
INSERT INTO MOCHILA VALUES (1, 1, 2);
INSERT INTO MOCHILA VALUES (1, 6, 10);
INSERT INTO MOCHILA VALUES (2, 8, 4);
INSERT INTO MOCHILA VALUES (2, 2, 1);
INSERT INTO MOCHILA VALUES (2, 4, 2);
INSERT INTO MOCHILA VALUES (3, 8, 5);
INSERT INTO MOCHILA VALUES (3, 5, 1);
INSERT INTO MOCHILA VALUES (3, 3, 2);
INSERT INTO MOCHILA VALUES (3, 1, 1);


  
  
